# spark_practice

spark/: pom.xml
spark/src/main/java/com/shell/hadoop/spark/: LogQuery.java  PageRank.java  SimpleApp.java  SparkPi.java  StatusTrackerDemo.java  WordCount.java
spark/src/main/java/com/shell/hadoop/spark/ml/: ALSExample.java  Document.java  LabeledDocument.java  PipelineExample.java  TfIdfExample.java
spark/src/main/java/com/shell/hadoop/spark/sql/: Book.java  JdbcToMysqlExample.java  SQLDataSourceExample.java  SparkSQLExample.java  WordCount.java
spark/src/main/java/com/shell/hadoop/spark/sql/hive/: SparkHiveExample.java
spark/src/main/java/com/shell/hadoop/spark/sql/streaming/: StructuredNetworkWordCount.java  StructuredNetworkWordCountWindowed.java
spark/src/main/java/com/shell/hadoop/spark/streaming/: CustomReceiver.java  DirectKafkaWordCount.java  FlumeEventCount.java  KafkaWordCount.java  NetworkWordCount.java  QueueStream.java  Record.java  RecoverableNetworkWordCount.java  SqlNetworkWordCount.java  StatefulNetworkWordCount.java
